{
  "name": "geo-tweet",
  "version": "1.0.0",
  "description": "A interactive data visualization tool that shows realtime tweets from Twitter based on geolocation.",
  "private": true,
  "main": "app.js",
  "scripts": {
    "webpack": "webpack --watch",
    "start": "node app.js",
    "build": "webpack",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false && npm run build"
  },
  "repository": "https://github.com/romebell/geo-tweet.git",
  "author": "Rome Bell <contact.romebell@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "css-loader": "^2.1.1",
    "dotenv": "^7.0.0",
    "express": "^4.17.1",
    "http": "0.0.0",
    "lodash": "^4.17.19",
    "path": "^0.12.7",
    "socket.io": "^2.4.0",
    "style-loader": "^0.23.1",
    "twit": "^2.2.11",
    "twitter": "^1.7.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "homepage": "https://github.com/romebell/geo-tweet/blob/master/README.md",
  "engines": {
    "node": "10.13.0",
    "yarn": "1.15.2"
  }
}
